# WalletApp.v2

./: .gitignore  Dockerfile  Program.cs  README.md  WalletApp.csproj  WalletApp.http  appsettings.json  category-rules.example.json  category-rules.json  compose.yaml
.github/workflows/: ci-cd.yml
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CountriesController.cs  CryptoController.cs  CurrenciesController.cs  DashboardController.cs  MerchantsController.cs  RecurringTransactionsController.cs  TagsController.cs  TransactionsController.cs
Data/: AppDbContext.cs
Docs/: WalletApp-Backend-From-Scratch-Development-Guide.md
Dtos/: AdminDtos.cs  AuthDtos.cs  CategoryDtos.cs  CreateRecurringRequest.cs  CreateTransactionRequest.cs  CryptoDtos.cs  DashboardDtos.cs  DashboardResponse.cs  ErrorResponse.cs  MerchantDtos.cs  PagedResult.cs  QuickAddRequest.cs  RecurringTransactionResponse.cs  TransactionQueryParameters.cs  TransactionResponse.cs  UpdateRecurringRequest.cs  UpdateTransactionRequest.cs
Entities/: BaseEntity.cs  Category.cs  CategoryRule.cs  Country.cs  CryptoHolding.cs  Currency.cs  Merchant.cs  RecurringTransaction.cs  Tag.cs  Transaction.cs  TransactionTag.cs  User.cs
Enums/: RecurringFrequency.cs
Filters/: IdempotencyAttribute.cs
Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20260609111340_InitialCreate.Designer.cs  20260609111340_InitialCreate.cs  20260610144416_MakeTransactionFieldsNullable.Designer.cs  20260610144416_MakeTransactionFieldsNullable.cs  20260610145048_RemoveNotesField.Designer.cs  20260610145048_RemoveNotesField.cs  20260612094022_AddUserTable.Designer.cs  20260612094022_AddUserTable.cs  20260615122825_InitialPostgres.Designer.cs  20260617201049_InitialPostgres.Designer.cs  20260617201049_InitialPostgres.cs  20260622123058_AddCategoryRules.Designer.cs  20260622123058_AddCategoryRules.cs  20260626162419_AddUserIdToTransactions.Designer.cs  20260626162419_AddUserIdToTransactions.cs  20260626181210_AddOptimisticLockToTransactions.Designer.cs  20260626181210_AddOptimisticLockToTransactions.cs  20260627165626_AddRecurringTransactionsTable.Designer.cs  20260627165626_AddRecurringTransactionsTable.cs  20260705180731_AddCryptoHoldingsTable.Designer.cs  20260705180731_AddCryptoHoldingsTable.cs  20260705182217_AddUpdatedAtToCryptoHoldings.Designer.cs  20260705182217_AddUpdatedAtToCryptoHoldings.cs  20260723124608_AddUserSoftDelete.Designer.cs  20260723124608_AddUserSoftDelete.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: rate.proto
Services/: AuthService.cs  CryptoService.cs  CurrentUserService.cs  DashboardService.cs  ExchangeRateService.cs  IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IMasterDataService.cs  IRecurringTransactionService.cs  ITransactionService.cs  MasterDataService.cs  RecurringTransactionService.cs  SubscriptionJobService.cs  TransactionService.cs
WalletApp.Tests/: ConcurrencyIntegrationTests.cs  CustomWebApplicationFactory.cs  DatabaseIntegrationTests.cs  SubscriptionJobServiceTests.cs  TestAssembly.cs  UnitTest1.cs  UserJourneyE2ETests.cs  WalletApp.Tests.csproj
